# open-attachment-handler

./: .gitignore  Dockerfile  Jenkinsfile  mvnw  pod.yaml  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/rs/pumpkin/open-attachment-handler/dto/: AttachmentDTO.java  AttachmentParamsDTO.java  LinkAttachmentDTO.java
src/main/java/rs/pumpkin/open-attachment-handler/exception/: AttachmentLibraryBaseException.java  AttachmentNotFoundException.java  BadRequestException.java  ExternalServiceException.java  InternalException.java
src/main/java/rs/pumpkin/open-attachment-handler/mapper/: AbstractAttachmentMapperHelper.java  AttachmentMapperCassandraHelper.java  AttachmentMapperHelper.java
src/main/java/rs/pumpkin/open-attachment-handler/model/: AbstractAttachment.java  AttachmentContent.java
src/main/java/rs/pumpkin/open-attachment-handler/model/enums/: AllowedFileType.java
src/main/java/rs/pumpkin/open-attachment-handler/ports/: AttachmentFactory.java  AttachmentHolder.java
src/main/java/rs/pumpkin/open-attachment-handler/service/: AttachmentServiceSpecification.java  FileService.java  GeneralAttachmentService.java  HolderService.java  TokenService.java
src/main/java/rs/pumpkin/open-attachment-handler/service/impl/: AttachmentService.java  AzureStorageFileService.java  GeneralAttachmentServiceImpl.java
src/main/java/rs/pumpkin/open-attachment-handler/spring/config/: AzureStorageBlobConfig.java  UploaderConfiguration.java  YamlPropertySourceFactory.java
src/main/java/rs/pumpkin/open-attachment-handler/spring/config/properties/: AttachmentManagerProperties.java  AzureStorageBlobProperties.java  DatabaseProperties.java
src/main/java/rs/pumpkin/open-attachment-handler/spring/controller/: AttachmentController.java
src/main/java/rs/pumpkin/open-attachment-handler/spring/controller/specification/: AttachmentApi.java
src/main/java/rs/pumpkin/open-attachment-handler/spring/entity/: Attachment.java  AttachmentCassandra.java
src/main/java/rs/pumpkin/open-attachment-handler/spring/repository/: AttachmentCassandraRepository.java  AttachmentRepository.java  JpaAttachmentRepository.java
src/main/java/rs/pumpkin/open-attachment-handler/utils/: FileUtils.java  HttpUtils.java  MigratePaths.java  ResourceUtils.java
src/main/java/rs/pumpkin/open_attachment_handler/: AttachmentManagerProperties.java  OpenAttachmentManagerProps.java
src/main/java/rs/pumpkin/open_attachment_handler/exception/: AttachmentLibraryBaseException.java  AttachmentNotFoundException.java  BadRequestException.java  ExternalServiceException.java  InternalException.java  InvalidFileTypeException.java
src/main/java/rs/pumpkin/open_attachment_handler/mapper/: AbstractAttachmentMapperHelper.java  AttachmentMapperHelper.java
src/main/java/rs/pumpkin/open_attachment_handler/model/: AbstractAttachment.java  Attachment.java  AttachmentContent.java  AttachmentParams.java  LinkAttachment.java
src/main/java/rs/pumpkin/open_attachment_handler/model/enums/: AllowedFileType.java
src/main/java/rs/pumpkin/open_attachment_handler/ports/: AttachmentFactory.java  AttachmentHolder.java  AttachmentRepository.java
src/main/java/rs/pumpkin/open_attachment_handler/service/: AttachmentServiceSpecification.java  FileService.java  GeneralAttachmentService.java  HolderService.java  TokenService.java
src/main/java/rs/pumpkin/open_attachment_handler/service/impl/: AttachmentService.java  AzureStorageFileService.java  GeneralAttachmentServiceImpl.java  S3StorageFileService.java
src/main/java/rs/pumpkin/open_attachment_handler/storage/: FileService.java
src/main/java/rs/pumpkin/open_attachment_handler/storage/impl/: AzureStorageFileService.java  S3StorageFileService.java
src/main/java/rs/pumpkin/open_attachment_handler/utils/: FileUtils.java  HttpUtils.java  ResourceUtils.java
src/main/resources/: uploader-application.yaml
src/test/java/: BaseTest.java  GeneralAttachmentServiceTest.java
